Config  {
    allDesktops = True
  , font = "xft:Input Mono:size=9:bold:antialias=true"
	, bgColor = "black"
  , border = NoBorder
  , borderColor = "red"
	, fgColor = "grey"
	, position = Top
	, lowerOnStart = True
  , hideOnStart = False
  , persistent = True
  , commands = [
        Run Date "%a %b %_d %Y %H:%M" "date" 10
      , Run BatteryP ["BAT0"]
                     ["-t", "<acstatus><left>% / <timeleft>",
                      "-L", "10", "-H", "80", "-p", "3",
                      "--", "-O", "<fc=green>AC On</fc> - ", "-o", "Battery",
                      "-L", "-15", "-H", "-5",
                      "-l", "red", "-m", "blue", "-h", "green"] 600
      , Run Weather "KBKF" ["-t", "<station>: <tempF>F, rh <rh>%"] 600
      , Run Cpu ["-L","3","-H","50",
                 "--normal","green","--high","red"] 10
      , Run Memory ["-t","Mem: <usedratio>%"] 10
      , Run Network "wlan0" ["-L","0","-H","32",
                            "--normal","green","--high","red"] 10
      , Run StdinReader
      ]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader%}{%cpu% | %memory% | %wlan0% | %battery% | %KBKF% | <fc=#ee9a00>%date%</fc> "
}
